/* Colors */
@main-bg: #0096DB;
@mainbox-bg: #ececec;
@error: #FF8F8F;
@success: #A8FFC4;
@font: #000;
@link: #fff;


/* Mixins & Generic */
.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow {
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}


/* Main Elements */

html, body {
	height: 100%;
	margin: 0;
}

body {
    font: 14px 'Open Sans', Helvetica, Arial, sans-serif;
	background-image: -ms-radial-gradient(center, circle farthest-side, lighten(@main-bg, 50%) 0%, @main-bg 100%);
	background-image: -moz-radial-gradient(center, circle farthest-side, lighten(@main-bg, 50%) 0%, @main-bg 100%);
	background-image: -o-radial-gradient(center, circle farthest-side, lighten(@main-bg, 50%) 0%, @main-bg 100%);
	background-image: -webkit-gradient(radial, center center, 0, center center, 450, color-stop(0, lighten(@main-bg, 50%)), color-stop(1, @main-bg));
	background-image: -webkit-radial-gradient(center, circle farthest-side, lighten(@main-bg, 50%) 0%, @main-bg 100%);
	background-image: radial-gradient(circle farthest-side at center, lighten(@main-bg, 50%) 0%, @main-bg 100%);
}

a {
  color: @link;
}

input[type=email] {
	.rounded-corners(3px);
	box-shadow: none;
	border: none;
	line-height: 20px;
	padding: 5px 10px 5px 10px;
	margin-bottom: 15px;
	margin-top: 5px;
}

input[type=file]{
	margin-bottom: 10px;
}

input[type=submit] {
	.rounded-corners;
	box-shadow: none;
	border: none;
	height: 30px;
	width: 40%;
	background: #fceb4e;
	margin-bottom: 15px;
	cursor: pointer;
}


/* Home Page */
.container {
	position: relative;
	height: 100%;
	overflow: auto;
}


.message {
	.rounded-corners;
	display: block;
	background: #ffffff;
	height: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	font-weight: bold;
	margin-bottom: 15px;
	overflow: auto;
}


#main-box {
	.rounded-corners;
	.box-shadow;
	background-color: @mainbox-bg;
	width: 50%;
	min-width: 350px;
	max-width: 700px;
	margin: 150px auto;
	padding: 35px;
}

#logo {
	font-family: 'Kaushan Script', cursive;
	font-size: 25px;
	margin-bottom: 10px;
}

.box-title {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

.separator {
	border-top: 1px dotted #AAAAAA;
	width: 50%;
	margin: 0 auto 15px auto;
}

.row {
	width: 100%;
	margin-bottom: 15px;
}

.col-half {
	width: 50%;
	float: left;
	min-height: 100px;
	text-align: center;
}

.col-center {
	width: 80%;
	margin: 0 auto;
}

.num {
	font-size: 20px;
	font-weight: bold;
}

.clearfix {
	clear: both;
}

#unicon-users {
	margin-bottom: 15px;
	text-align: center;
}

#footer {
	margin-top: 30px;
	font-style: italic;
}

/* Media queries */
@media (max-width: 900px){
	.col-half, .col-center {
		display: block;
		width: 100%;
	}
}